{
  "name": "dsh-plugin-brief",
  "version": "0.5.0",
  "description": "Turn each agent reply into a short slide deck instead of a wall of technical markdown. A DeepSeek Harness plugin for people who do not read code.",
  "license": "MIT",
  "author": "dangxinxing090-svg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangxinxing090-svg/dsh-plugin-brief.git"
  },
  "homepage": "https://github.com/dangxinxing090-svg/dsh-plugin-brief#readme",
  "bugs": {
    "url": "https://github.com/dangxinxing090-svg/dsh-plugin-brief/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "brief",
    "slides",
    "summary",
    "accessibility",
    "plain-language"
  ],
  "scripts": {
    "test": "node test/host.test.mjs && node test/client.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
